D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.exe
D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.deps.json
D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.runtimeconfig.json
D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.runtimeconfig.dev.json
D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.dll
D:\2_term_ISP\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.pdb
D:\2_term_ISP\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.csprojAssemblyReference.cache
D:\2_term_ISP\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.AssemblyInfoInputs.cache
D:\2_term_ISP\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.AssemblyInfo.cs
D:\2_term_ISP\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.dll
D:\2_term_ISP\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.pdb
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.exe
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.deps.json
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.runtimeconfig.json
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.runtimeconfig.dev.json
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.dll
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\bin\Debug\netcoreapp3.1\2Task.pdb
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.csprojAssemblyReference.cache
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.AssemblyInfoInputs.cache
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.AssemblyInfo.cs
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.csproj.CoreCompileInputs.cache
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.dll
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.pdb
C:\Users\Анечка\Desktop\labs 2\2_term_ISP-master\4Lab\2Task\obj\Debug\netcoreapp3.1\2Task.genruntimeconfig.cache
